---
- name: Capture POSTs from GitHub repository
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 8080
      filters:
        - ansible.eda.dashes_to_underscores:

  rules:
    - name: Display payload
      condition: event.payload is defined
      action:
        debug:

    - name: Build and deploy application
      condition: event.meta.headers.X_GitHub_Event == "push"
      action:
        run_job_template:
          name: Applications - Build and Deploy HelloServlet - Development
          organization: Default
